#server.port=8080
#server.tomcat.access-log-enabled=true
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.password=123456
#spring.datasource.url=jdbc\:mysql\://localhost\:3306/school
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">   
    <property name="driverClassName">   
        <value>com.mysql.jdbc.Driver</value>   
    </property>   
    <property name="url">              
        <value>jdbc:mysql://localhost:3306/school</value>   
     </property>   
    <property name="username">   
        <value>root</value>   
    </property>   
    <property name="password">   
        <value>123456</value>   
    </property>   
</bean> 