# RecSystem

./: .classpath  .project  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/: DBConn.java  Recommend.java  TestRecommend.java  UserDAOImpl.java
src/main/java/hello/: Application.java  GreetingController.java  GreetingRestController.java
src/main/java/org/shan/controller/: Application.java  RecController.java
src/main/java/org/shan/db/: DataSourceConfig.java  DbUtil.java
src/main/java/org/shan/domain/: AnalysedModel.java  DbSetting.java
src/main/java/org/shan/model/: CourseModel.java  CourseSimilarity.java  CourseSimilarityTable.java
src/main/java/org/shan/recommender/: ItemBaseRecommender.java  MyRecommender.java  UserBasedRecommender.java
src/main/java/org/shan/service/: DatabaseService.java  ModelSelectedService.java
src/main/resources/: application.properties
src/main/resources/templates/: db_done.html  home.html  recommended_results.html  set_db.html  tables.html
